# RateLimiter

./: .gitignore  README.md  RateLimiter.sln
RateLimiter.Reader/: Program.cs  RateLimiter.Reader.csproj  appsettings.json  docker-compose.yml
RateLimiter.Reader/AppLayer/Interfaces/: IReaderService.cs
RateLimiter.Reader/AppLayer/Services/: ReaderService.cs
RateLimiter.Reader/Controllers/: ReaderController.cs
RateLimiter.Reader/DAL/Extensions/: MongoDbExtension.cs  MongoDbSettings.cs
RateLimiter.Reader/DAL/Interfaces/: IRepository.cs
RateLimiter.Reader/DAL/Mappers/: RateLimitMapper.cs
RateLimiter.Reader/DAL/Models/: PossibleChanges.cs  RateLimitChange.cs  RateLimitDbModel.cs
RateLimiter.Reader/DAL/Repositories/: Repository.cs
RateLimiter.Reader/Domain/Entities/: RateLimit.cs
RateLimiter.Reader/HostedServices/: ReaderHostedService.cs
RateLimiter.Reader/Kafka/Models/: UserEvent.cs
RateLimiter.Reader/Kafka/Services/: KafkaConsumerService.cs
RateLimiter.Reader/Kafka/Settings/: KafkaSettings.cs  WriterGrpcSettings.cs
RateLimiter.Reader/Protos/: reader-service.proto
RateLimiter.Reader/Redis/Interfaces/: IRedisReaderService.cs
RateLimiter.Reader/Redis/Services/: RedisReaderService.cs
RateLimiter.Writer/: Program.cs  RateLimiter.Writer.csproj  appsettings.json
RateLimiter.Writer/API/: Interceptor.cs
RateLimiter.Writer/API/Mappers/: RateLimiterMapper.cs
RateLimiter.Writer/API/Protos/: writer-service.proto
RateLimiter.Writer/API/Services/: WriterServiceGrpc.cs
RateLimiter.Writer/AppLayer/Interfaces/: IWriterService.cs
RateLimiter.Writer/AppLayer/Services/: WriterService.cs
RateLimiter.Writer/AppLayer/Validators/: PossibleRoutes.cs  RateLimitValidator.cs
RateLimiter.Writer/DAL/Extensions/: MongoDbExtension.cs  MongoDbSettings.cs
RateLimiter.Writer/DAL/Interfaces/: IRateLimitRepository.cs
RateLimiter.Writer/DAL/Mappers/: MongoDbClassMapRegistry.cs  (+1 more)
(+37 files in other folders)
