<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.0-next.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="API\Protos\writer-service.proto">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
