<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\reader-service.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.11.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
        <PackageReference Include="Riok.Mapperly" Version="4.3.0-next.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAL\Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RateLimiter.Writer\RateLimiter.Writer.csproj" />
    </ItemGroup>

</Project>
